body {
    font-family:  'Open Sans',"Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
}

.loadingbox {
    text-align: center;
    height: 24px;
    line-height: 12px;
    position: fixed;
    left: 50%;
    top: 0;
    margin-left: -45px;
    padding: 6px 16px 6px 16px;
    font-weight: bold;
    font-size: 12px;
    color: #333;
    background: #f9edbe;
    border: 1px solid #f0c36d;
    border-radius: 5px;
    z-index: 10000;
}